<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kenfmcoin_af.qm</file>
        <file alias="af_ZA">locale/kenfmcoin_af_ZA.qm</file>
        <file alias="be_BY">locale/kenfmcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/kenfmcoin_bg_BG.qm</file>
        <file alias="bg">locale/kenfmcoin_bg.qm</file>
        <file alias="bs">locale/kenfmcoin_bs.qm</file>
        <file alias="ca_ES">locale/kenfmcoin_ca_ES.qm</file>
        <file alias="ca">locale/kenfmcoin_ca.qm</file>
        <file alias="ca@valencia">locale/kenfmcoin_ca@valencia.qm</file>
        <file alias="cs">locale/kenfmcoin_cs.qm</file>
        <file alias="cy">locale/kenfmcoin_cy.qm</file>
        <file alias="da">locale/kenfmcoin_da.qm</file>
        <file alias="de_DE">locale/kenfmcoin_de_DE.qm</file>
        <file alias="de">locale/kenfmcoin_de.qm</file>
        <file alias="el_GR">locale/kenfmcoin_el_GR.qm</file>
        <file alias="el">locale/kenfmcoin_el.qm</file>
        <file alias="en_AU">locale/kenfmcoin_en_AU.qm</file>
        <file alias="en_GB">locale/kenfmcoin_en_GB.qm</file>
        <file alias="en">locale/kenfmcoin_en.qm</file>
        <file alias="en_US">locale/kenfmcoin_en_US.qm</file>
        <file alias="eo">locale/kenfmcoin_eo.qm</file>
        <file alias="es_419">locale/kenfmcoin_es_419.qm</file>
        <file alias="es_AR">locale/kenfmcoin_es_AR.qm</file>
        <file alias="es_CL">locale/kenfmcoin_es_CL.qm</file>
        <file alias="es_CO">locale/kenfmcoin_es_CO.qm</file>
        <file alias="es_DO">locale/kenfmcoin_es_DO.qm</file>
        <file alias="es_ES">locale/kenfmcoin_es_ES.qm</file>
        <file alias="es_MX">locale/kenfmcoin_es_MX.qm</file>
        <file alias="es">locale/kenfmcoin_es.qm</file>
        <file alias="es_UY">locale/kenfmcoin_es_UY.qm</file>
        <file alias="es_VE">locale/kenfmcoin_es_VE.qm</file>
        <file alias="et_EE">locale/kenfmcoin_et_EE.qm</file>
        <file alias="et">locale/kenfmcoin_et.qm</file>
        <file alias="eu_ES">locale/kenfmcoin_eu_ES.qm</file>
        <file alias="fi">locale/kenfmcoin_fi.qm</file>
        <file alias="fr_CA">locale/kenfmcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/kenfmcoin_fr_FR.qm</file>
        <file alias="fr">locale/kenfmcoin_fr.qm</file>
        <file alias="gl">locale/kenfmcoin_gl.qm</file>
        <file alias="hr">locale/kenfmcoin_hr.qm</file>
        <file alias="hu">locale/kenfmcoin_hu.qm</file>
        <file alias="id_ID">locale/kenfmcoin_id_ID.qm</file>
        <file alias="id">locale/kenfmcoin_id.qm</file>
        <file alias="it_IT">locale/kenfmcoin_it_IT.qm</file>
        <file alias="it">locale/kenfmcoin_it.qm</file>
        <file alias="kk_KZ">locale/kenfmcoin_kk_KZ.qm</file>
        <file alias="ky">locale/kenfmcoin_ky.qm</file>
        <file alias="la">locale/kenfmcoin_la.qm</file>
        <file alias="lt">locale/kenfmcoin_lt.qm</file>
        <file alias="lv_LV">locale/kenfmcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/kenfmcoin_mk_MK.qm</file>
        <file alias="mn">locale/kenfmcoin_mn.qm</file>
        <file alias="ms_MY">locale/kenfmcoin_ms_MY.qm</file>
        <file alias="nb_NO">locale/kenfmcoin_nb_NO.qm</file>
        <file alias="nb">locale/kenfmcoin_nb.qm</file>
        <file alias="nl_NL">locale/kenfmcoin_nl_NL.qm</file>
        <file alias="nl">locale/kenfmcoin_nl.qm</file>
        <file alias="pam">locale/kenfmcoin_pam.qm</file>
        <file alias="pl">locale/kenfmcoin_pl.qm</file>
        <file alias="pt_BR">locale/kenfmcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/kenfmcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/kenfmcoin_ro_RO.qm</file>
        <file alias="ro">locale/kenfmcoin_ro.qm</file>
        <file alias="ru_RU">locale/kenfmcoin_ru_RU.qm</file>
        <file alias="ru">locale/kenfmcoin_ru.qm</file>
        <file alias="sk">locale/kenfmcoin_sk.qm</file>
        <file alias="sl_SI">locale/kenfmcoin_sl_SI.qm</file>
        <file alias="sq">locale/kenfmcoin_sq.qm</file>
        <file alias="sr@latin">locale/kenfmcoin_sr@latin.qm</file>
        <file alias="sr">locale/kenfmcoin_sr.qm</file>
        <file alias="sv">locale/kenfmcoin_sv.qm</file>
        <file alias="tr_TR">locale/kenfmcoin_tr_TR.qm</file>
        <file alias="tr">locale/kenfmcoin_tr.qm</file>
        <file alias="uk">locale/kenfmcoin_uk.qm</file>
        <file alias="uz@Cyrl">locale/kenfmcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/kenfmcoin_vi.qm</file>
        <file alias="vi_VN">locale/kenfmcoin_vi_VN.qm</file>
    </qresource>
</RCC>
