#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/kenfmcoin/.kenfmcoin" ]; then
	KENFMCOIND_DEFAULT_DATADIR="/var/lib/kenfmcoin/.kenfmcoin"
else
	KENFMCOIND_DEFAULT_DATADIR="/var/lib/kenfmcoind"
fi

KENFMCOIND_CONFIGFILE=${KENFMCOIND_CONFIGFILE:-/etc/kenfmcoin/kenfmcoin.conf}
KENFMCOIND_PIDDIR=${KENFMCOIND_PIDDIR:-/var/run/kenfmcoind}
KENFMCOIND_PIDFILE=${KENFMCOIND_PIDFILE:-${KENFMCOIND_PIDDIR}/kenfmcoind.pid}
KENFMCOIND_DATADIR=${KENFMCOIND_DATADIR:-${KENFMCOIND_DEFAULT_DATADIR}}
KENFMCOIND_USER=${KENFMCOIND_USER:-${KENFMCOIN_USER:-kenfmcoin}}
KENFMCOIND_GROUP=${KENFMCOIND_GROUP:-kenfmcoin}
KENFMCOIND_BIN=${KENFMCOIND_BIN:-/usr/bin/kenfmcoind}
KENFMCOIND_NICE=${KENFMCOIND_NICE:-${NICELEVEL:-0}}
KENFMCOIND_OPTS="${KENFMCOIND_OPTS:-${KENFMCOIN_OPTS}}"

name="KenFMcoin Core Daemon"
description="KenFMcoin cryptocurrency P2P network daemon"

command="/usr/bin/kenfmcoind"
command_args="-pid=\"${KENFMCOIND_PIDFILE}\" \
		-conf=\"${KENFMCOIND_CONFIGFILE}\" \
		-datadir=\"${KENFMCOIND_DATADIR}\" \
		-daemon \
		${KENFMCOIND_OPTS}"

required_files="${KENFMCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${KENFMCOIND_USER} \
			-N ${KENFMCOIND_NICE} -w 2000"
pidfile="${KENFMCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${KENFMCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${KENFMCOIND_USER}:${KENFMCOIND_GROUP}" \
	"${KENFMCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${KENFMCOIND_USER}:${KENFMCOIND_GROUP}" \
	"${KENFMCOIND_PIDDIR}"

	checkpath -f \
	-o ${KENFMCOIND_USER}:${KENFMCOIND_GROUP} \
	-m 0660 \
	${KENFMCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${KENFMCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run kenfmcoind."
		eerror "The setting must appear in ${KENFMCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"KenFMcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
