description "KenFMcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KENFMCOIND_BIN="/usr/bin/kenfmcoind"
env KENFMCOIND_USER="kenfmcoin"
env KENFMCOIND_GROUP="kenfmcoin"
env KENFMCOIND_PIDDIR="/var/run/kenfmcoind"
# upstart can't handle variables constructed with other variables
env KENFMCOIND_PIDFILE="/var/run/kenfmcoind/kenfmcoind.pid"
env KENFMCOIND_CONFIGFILE="/etc/kenfmcoin/kenfmcoin.conf"
env KENFMCOIND_DATADIR="/var/lib/kenfmcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kenfmcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KENFMCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kenfmcoind."
        echo "The setting must appear in $KENFMCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"KenFMcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KENFMCOIND_PIDDIR"
    chmod 0755 "$KENFMCOIND_PIDDIR"
    chown $KENFMCOIND_USER:$KENFMCOIND_GROUP "$KENFMCOIND_PIDDIR"
    chown $KENFMCOIND_USER:$KENFMCOIND_GROUP "$KENFMCOIND_CONFIGFILE"
    chmod 0660 "$KENFMCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KENFMCOIND_PIDFILE" \
    --chuid $KENFMCOIND_USER:$KENFMCOIND_GROUP \
    --exec "$KENFMCOIND_BIN" \
    -- \
    -pid="$KENFMCOIND_PIDFILE" \
    -conf="$KENFMCOIND_CONFIGFILE" \
    -datadir="$KENFMCOIND_DATADIR" \
    -disablewallet \
    -daemon

